# Avenga-Academy-C-

Avenga Class Homework/: Avenga Class Homework.slnx
Avenga Class Homework/Class02/: Class02.csproj
Avenga Class Homework/Class03.part2/: Program.cs
Avenga Class Homework/Class04/: Program.cs
Avenga Class Homework/Class08/: Class08.slnx
Avenga Class Work/: Avenga Class Work.slnx
Avenga Class Work/Avenga Class Work.Class04/: Avenga Class Work.Class04.csproj  Program.cs
Avenga Class Work/Calss08/: Calss08.slnx
Avenga Class Work/Class 05/: Class 05.slnx
Avenga Class Work/Class 05/Class05.Calasses and Objects/: Class05.Calasses and Objects.csproj  Program.cs
Avenga Class Work/Class 05/Class05.Calasses and Objects/Models/: Group.cs  Person.cs  Student.cs
Avenga Class Work/Class04.DayTime/: Program.cs
Avenga Class Work/Class06/: Class06.slnx
Avenga Class Work/Class07/: Class07.slnx
Avenga Class Work/Class09/: Class09.Error Handling and Exceptions.slnx
Avenga Class Work/Class10/: Class10.slnx
Avenga Class Work/Class10/AcademyManagment/AcademyManagment.Services/: AcademyManagment.Services.csproj  Utils.cs
Avenga Class Work/Class10/AcademyManagment/AcademyManagment.Services/Services/: AdminService.cs  StudentService.cs  TrainerService.cs
Avenga Class Work/Strings/: Program.cs
Avenga Homework/Class02/: Class02.slnx
Avenga Homework/Class03/: Class03.slnx
Avenga Homework/Class04/: Class04.slnx
Avenga Homework/Class05/: Class05.slnx
Avenga Homework/Class06/: Class06.slnx
Avenga Homework/Class07/: Class07.slnx
Avenga Homework/Class07/Class07.class library project/: Class07.class library project..csproj  Program.cs
Avenga Homework/Class07/Class07.class library project/Models/: Manager.cs  SalesPerson.cs
Class02/: Class02.slnx
Class02/Class02 Homework/: Class02 Homework.csproj  Program.cs
Class03 HomeWork/Class03/: Class03.slnx
CodeExercisesMosh/: CodeExercisesMosh.slnx
CodeExercisesMosh/Arrays and List/: Arrays and List.csproj  Program.cs
CodeExercisesMosh/Exercies 2/: Exercies 2.csproj
CodeExercisesMosh/Exercise 1/: Program.cs
Hello world/: Hello world.slnx
Varibles and Costants/: Varibles and Costants.slnx
(+113 files in other folders)
